@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;        
}

body{
    background: radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent) 0% 0% / 64px 64px, radial-gradient(circle, transparent 20%, #ffffff 20%, #ffffff 80%, transparent 80%, transparent) 32px 32px / 64px 64px, linear-gradient(rgba(139, 71, 255, 0.24) 2px, transparent 2px) 0px -1px / 32px 32px, linear-gradient(90deg, rgba(139, 71, 255, 0.24) 2px, #ffffff 2px) -1px 0px / 32px 32px #ffffff;
    background-color: #ffffff;
}

/* header */

.header{
    border-bottom: 1px solidrgb(102, 110, 167);
    background-color:rgb(102, 110, 167);
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    
}

.header-identity p {
    font-size: 1.5em;
    margin: 0.6em 0;
    display: inline-block;
    color: aliceblue;
    background-color:rgb(102, 110, 167) ;
}

.selection ul,
.selection p {
    margin: 0;
    padding: 0;
    color: aliceblue;
    background-color:rgb(102, 110, 167) ;
}

.selection p {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
    background-color:rgb(102, 110, 167) ;
}

/* main */

.text{
    margin-left: -400;
}
.title h1 {
        color:rgb(102, 110, 167);
        text-align: center;
        margin: 0.2em 0;
    }

img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        top: 20%;
      }
.main p {
    width: 70%;
    font-size: larger;
    color: aliceblue;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 15%;
    background-color: rgb(102, 110, 167);
    
}

.test p {
    width: 70%;
    font-size: larger;
    color: aliceblue;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 15%;
    background-color: rgb(102, 110, 167);
    
}

.test1 p {
    width: 70%;
    font-size: larger;
    color: aliceblue;
    text-align: center;
    position: absolute;
    top: 45%;
    left: 15%;
    background-color:rgb(102, 110, 167);
    
}

