<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duo Activty in English</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--==================== HEADER ====================-->
<header class="header">
    <div class="header-identity">
            <p>English Story </p>
        </div>
        <nav class="selection">
            <ul class="nav">
                <p>jeuss and Cedric Webpage</p>
                <p>English class</p>
            </ul>
        </nav>
    </header>
</body>
</html>
    <!--==================== MAIN ====================-->
    <div class="title">
        <h1> Long Story in English<h1>
        <img src="./images/idol.jpg" alt="pic" style="width:280px;height:280px;">
        
    <div class="main">
        <p> Two friends was going to Mecca on a pilgrimage. Being townsmen, they were not accustomed to any manual hardship. 
            But since they were out for a long journey; they had to carry their own blankets, clothes, food, and utensil. 
            Carrying the burden of such stuff was very unpleasant to them

            <br><br>
            
            One day, while they were resting on the roadside, they met a young man who was also going to Mecca on a pilgrimage.
             The two friends thought it wise to befriend the young man. for he looked good-natured as well as physically strong.

            <br><br>
        
            Accordingly, in course of relating at the In, they Spoke many kind words to the young man and proposed that the three should travel together. 
            The young man, who was uneducated,

            <br><br>

            I took it as a great privilege to travel in the company of educated men. 
            He gladly agreed to the proposal of the two friends. 
            It was decided that they should make a common stock of their foodstuff for the days of the travel.

            <br><br>

            The new companion soon saw how difficult it was for the two friends to carry their luggage. 
            So he took their loads upon himself and that made the two friends extremely glad at heart.

            <br><br>

            One evening the two townsmen saw that the quantity of flour that was left with them was barely sufficient for making one piece of loaf. 
            There was no market nearby to buy any food for’ the night. 
            If the third man shared the loaf, they would not be able to satisfy their hunger. 
            So, they planned a trick to deprive the young man of his share of the loaf.

            <br><br>


            Drawing the attention of the young man to the quantity of the flour, they said, You see, this much of flour will make Only one piece of loaf.
            if we three share it, nobody s hunger will be satisfied. 
            Better, let one of us eat the loaf so that at least one’s hunger is satisfied.

            <br><br>

            Let us prepare the flour for a loaf and put the brick on the oven. 
            While it bakes, we will go to sleep. Whoever dreams the most wonderful dream by the time the loaf is baked, he will eat it. 
            isn’t it a sound idea?

            <br><br>

            The young man outwardly agreed with them that it was a sound idea. 
            But in his heart, he felt sure that his companions planned mischief. 
            He only pretended to sleep. When his companions really fell asleep. 
            he got up and ate up the half-baked cake and calmly went back to his bed.

            <br><br>

            After some time one of his two companies got up and pretending to be excited, called his friend and said, Good Lord! What an amazing dream I dreamt! 
            Two beautiful angels approached me and took me with them straight to the gates bf heaven. 
            The gates were made of gold, studded with diamonds, where a hundred singing fairies welcomed me! His friend said

            <br><br>

            The young man did hot seem to wake up in spite of the excited and loud conversation between the two friends. 
            So they gave him a push. He opened his eyes, but he looked in such. a’ bewildered manner that it seemed he could not believe his own eyes.

            <br><br>

            After a minute he asked, When did you return? 
            Where from? the friends asked. 
            The young man sat up and said, It seems I saw that two angles took one of you to heaven and two ghosts took the other to hell. 
            I thought that none of them. you would return from such distant places… 
            So I ate up the whole loaf! While the two friends looked at each other not knowing what to do or say, the young man said again,

            <br><br>

            I am sorry to inform you that l have decided to travel the rest of the road to Mecca all alone. You are educated ones and town- dwellers too; you have the privilege to visit heaven and hell. 
            But how is it that none of you should care to take this illiterate friend of yours on your excursions to such interesting places? 
            Friendship demands mutual sympathy, does not it? For my part, have I not carried your burdens so far?

            <br><br>

            When it was morning, the young man separated his things from those of his Companions and left for Mecca alone. 
            The two friends looked at their own luggage and sighed. 
            They realized how justified the young man was in his conduct and comments. 
            He had sacrificed his comfort and carried their burdens. 
            But they had tried to refuse him even his rightful share of a loaf!
            
            <br><br>
            Moral Lesson: 
            <br><br> when someone helped you have to repay them not betray them.


       </p>
     
        </div>
    </div>

        
    
