
<html>
    <head>
        <title>Photo Gallery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="home/style.css">
        <link rel="stylesheet" href="gallerystyle.css">
       
      <div class="h2">
      <h1> ICE'S GALLERY</h1>
      <div class="social-media">
         <a href="https://instagram.com/1cy_biof?igshid=MWM2YjBjM2Q="><img src="./images/instagram1.png" class="soc-icon"></a>
         <a href="https://www.facebook.com/icebiof?mibextid=ZbWKwL"><img src="./images/fb9.png" class="soc-icon"></a>
         <a href="https://twitter.com/ice_biof"><img src="./images/twitter.png" class="soc-icon"></a>   
      </div>
      <audio controls autoplay src="./audio/Rosa Linn - Snap (Lyrics) _ snappin' 1 2 where are you [Tiktok Song].mp3"></audio>
    </div>
    

</div>
    </head>
    
    <body>
      
    <div class="flex-container">

      <div class="picnImo">
         <img src="./IMAGES/1stfampicl.jpg">
         <p class="desc">Our family picture. 01/28/03</p>
      </div>

      <div class="picnImo">
         <img src="./IMAGES/elfafampicwithtoti.jpeg">
         <div class="desc">Our last family photo with tito Rk. 9/16/10</div>
      </div>
      
      <div class="picnImo">
         <img src="./IMAGES/elfa side.jpg">
         <div class="desc">This was Elfa side's family photo. 12/21/10</div>
      </div>
     
      <div class="picnImo">
         <img src="./IMAGES/2ndfam.jpg">
         <div class="desc">This is my 2nd family. 9/21/12 </div>
      </div>
    
      <div class="picnImo">
         <img src="./IMAGES/latestfampic.jpg">
         <div class="desc">Our latest family picture. 11/28/12</div>
      </div>
     
      <div class="picnImo">
         <img src="./IMAGES/bdaysg2013.jpg">
         <div class="desc">My family surprised me on my 13th birthday. Even though they mentioned we were heading to Boracay, we actually visited my aunt who works in Singapore. 01/25/13</div>
      </div>

      <div class="picnImo">
         <img src="./IMAGES/lilbro.jpg">
         <div class="desc">My favorite photo with my little brother. 01/28/13</div>
      </div>

      <div class="picnImo">
         <img src="./IMAGES/origematafam.jpeg">
         <div class="desc">Our almost complete Emata side family photo. 04/06/14</div>
      </div>

      <div class="picnImo">
         <img src="./IMAGES/1sthikingmt.maculot.jpg">
         <div class="desc">Mt. Maculot was the 2nd mt. that I climbed. 12/27/14</div>
      </div>
     
      <div class="picnImo">
         <img src="./IMAGES/mt.maculotwithmaderpakszz.jpg">
         <div class="desc">Me and my mom enjoying the view at the top of Mt. Manabu. 01/03/15</div>
      </div>

      <div class="picnImo">
         <img src="./IMAGES/mt.manabu2015.jpg">
         <div class="desc"> Our group photo with tatay at the top of Mt. Manabu. 01/03/15</div>
      </div>

      <div class="picnImo">
         <img src="./IMAGES/1jap16.jpeg.jpg">
         <div class="desc">In December 2016, my mother and I traveled to Osaka, Japan. It was my second time leaving the country. Although it was extremely cold, it was fun because I still started to sweat.</div>
        </div>
        
        <div class="picnImo">
         <img src="./IMAGES/baguio2016.jpeg">
         <div class="desc">Baguio trip with my brother. 01/28/17</div>
      </div>

     <div class="picnImo">
        <img src="./IMAGES/vbror.jpg">
        <div class="desc">My bebe took the picture you see here. She went all the way from Taguig to Cavite to support me and watch me play volleyball. 04/03/22</div>
     </div>

     <div class="picnImo">
      <img src="./IMAGES/1letlenileademz.jpg">
      <div class="desc">I went with my chocomucho to Tagaytay to celebrate our 3rd anniversary. We both support mama Leni.(04/14/22)</div>
   </div>

   <div class="picnImo">
      <img src="./IMAGES/vbteamgp.jpg">
      <div class="desc">My 1st volleyball teammates. We go to other places to play volleybal and we bet our game to get the fare back. 7/31/22</div>
   </div>

   <div class="picnImo">
      <img src="./IMAGES/emem.jpeg">
      <div class="desc">We won (1st runner up) here at brgy. Ulat's women's one day league. We both got an award. Part 2 of "trio friendship doesn't work". 09/17/22  </div>
   </div>

      <div class="picnImo">
        <img src="./IMAGES/1cgp.jpg">
        <div class="desc">This group photo was taken during the event of "COLOR FUN RUN 2022". Our president took the photo, that is why he's not there with us. 11/25/22</div>
      </div>

   <div class="picnImo">
      <img src="./IMAGES/conconyap.jpeg">
      <div class="desc">We've been friends for almost 5 years. Part 1 of "trio friendship doesn't work". 11/30/22</div>
   </div>
      
   <div class="picnImo">
      <img src="./IMAGES/borgor.jpg">
      <div class="desc">I ate the biggest burger that was on the menu at Newtown's. the price was so worth it. 12/3/22</div>
   </div>
</div>
  </body>

</html>