<!DOCTYPE html>
<html lang>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ice Personal Portfolio Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>
     <!--navbar section-->
     <header>
        <a href="#" class="logo"> Ice <span> Web</span>.</a>
        <div class="bx-bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
     </header>
     <!-- Navbar Section End -->
     <!-- Home Section Start -->
     <section class="home" id="home">
        <div class="social">
            <a href="https://twitter.com/aucleingIce"><i class='bx bxl-twitter'></i></a>
            <a href="https://instagram.com/1cy_biof?igshid=MWM2YjBjM2Q="><i class='bx bxl-instagram'></i></a>
            <a href="https://www.facebook.com/icebiof?mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
            <a href="https://t.me/Icy_biof"><i class='bx bxl-telegram'></i></a>

        </div>
        <div class="home-img">
            <img src="./imigaezz/idol.jpg" alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Bernadette Ice</h1>
            <h2> Student - Athlete</h2>
            <p> "What you do today, <br> echoes for eternity."</p>
            <a href="resume.html" class="btn">View CV</a>
        </div>
    </section>
    <!-- Home Section End -->
<!-- About Section Start -->

<section class="about" id="about">
    <div class="heading">
        <h2>About Me</h2>
        <span>Introduction</span>
    </div>

    <div class="about-container">
        <div class="about-img">
            <img src="imigaezz/ootdkiems.jpg" alt="">
        </div>
        <div class="about-text">
            <p> I'm a Student in Cavite State University - Silang Campus. <br> A freshmen taking Bachelor of Science in information
                Technology.<br> My zodiac sign is Aquarius and my MBTI is ENTP-T.
            </p>
            <div class="information">
                <div class="info-box">
                    <i class='bx bxs-user'></i>
                    <span>Bernadette Ice E. Emata</span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-phone'></i>
                    <span>9516336944 / 9762939330  </span>
                </div>

                <div class="info-box">
                    <i class='bx bxs-envelope'></i>
                    <span>sc.bernadetteice.emata@cvsu.edu.ph </span>
                </div>
            </div>
            <a href="resume.html" class="btn">View Cv</a>
        </div>
    </div>
</section>
<!-- About Section End -->

<!-- Skills Section Start -->

<section class="skills" id="skills">
    <div class="heading">
        <h2>Skills</h2>
        <span>My Skills</span>
    </div>

    <div class="skills-container">
        <div class="bars">
           

            <div class="bars-box">
                <h3>ACADEMIC SKILLS</h3>
                <span>70%</span>
                <div class="light-bar"></div>
                <div class="percent-bar html-bar"></div>
            </div>

            <div class="bars-box">
                <h3>CODING SKILLS</h3>
                <span>55%</span>
                <div class="light-bar"></div>
                <div class="percent-bar css-bar"></div>
            </div>

            <div class="bars-box">
                <h3>MAKE-UP SKILLS</h3>
                <span>85%</span>
                <div class="light-bar"></div>
                <div class="percent-bar js-bar"></div>
            </div>

            <div class="bars-box">
                <h3>VOLLEYBALL SKILLS</h3>
                <span>80%</span>
                <div class="light-bar"></div>
                <div class="percent-bar react-bar"></div>
            </div>
        </div>
        <div class="skills-img">
            <img src="./imigaezz/skillz kinemeaz.jpg" alt="Skill">
        </div>
    </div>
</section>
<!-- Skills Section End -->
<!-- Services Section Start -->
<section class="services" id="services">
    <div class="heading">
        <h2>Gallery</h2>
        <span>Memories</span>
    </div>
    <div class="services-content">

        <div class="services-box">
            <img src="./imigaezz/vbror.jpg"  width="200" height="150">

            <h3>Volleyball</h3>
            <a href="gallery kinemz.html">More Photos</a>
        </div>

        <div class="services-box">
            <img src="./imigaezz/erfd.jpg"  width="190" height="250">

            <h3>Make-up</h3>
            <a href="gallery kinemz.html">More Photos</a>
        </div>
        <div class="services-box">
            <img src="./imigaezz/ilyself.jpg"  width="200" height="250">

            <h3>Me</h3>
            <a href="gallery kinemz.html">More Photos</a>
        </div>

        <div class="services-box">
            <img src="./imigaezz/kinemz.jpg"  width="200" height="250">

            <h3>Family</h3>
            <a href="gallery kinemz.html">More Photos</a>
        </div>
    </div>
</section>
<!-- Services Section End -->

<!-- Contact Section Start -->
<section class="contact" id="contact">
    <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Us</span>
    </div>
    <div class="contact-form">
        <form action="">
            <input type="text" placeholder="Your Name">
            <input type="email" name="" id="" placeholder="Your Email">
            <textare name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textare>
                                <input type="button" value="Send" class="contact-button">
                                </form>
                            </div>
                            </section>
                            <!-- Contact Section End -->
                         <div class="footer">
                                <h2>Follow Us</h2>
                                <div class="footer-social">
                                    <a href="https://twitter.com/aucleingIce"><i class='bx bxl-twitter'></i></a>
                                    <a href="https://instagram.com/1cy_biof?igshid=MWM2YjBjM2Q="><i class='bx bxl-instagram'></i></a>
                                    <a href="https://www.facebook.com/icebiof?mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
                                    <a href="https://t.me/Icy_biof"><i class='bx bxl-telegram'></i></a>
                                </div>

                            </div>

                            <div class="copyright">
                                © Ice Web | All Right Reserved.</p>
                            </div>
                            <!-- Javascript -->
                            <script src="script.js"></script>
</body>
</html>
    