<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Resume</title>
</head>
<!-- i use bg color for a shadow text.-->
<body bgcolor="#D5D8DC">
    <!-- After the body i put the size of the main background color and the main paper of my resume-->
    <table width="700px" height="800px" align="center">
        <!-- i put the options so the appearance of my resume is nice.-->
        <tr>
            <td width="250px" bgcolor="#bbe36d" style="color white;  padding:20px">
                <img src="./img/idpic.jpg"
                    style=" border-radius:40%; alt="" width=" 200" height="200">
                <!-- i put the first heading so the text will be bold and capitalized-->
                <h1> PERSONAL DETAILS</h1><br>
                <p><b> Name:</b><br>
                    <b> Bernadette Ice E. Emata</b><br><br>
                    <b> Address: </b> <br>
                    <b>9988 tolentino st. Purok 4, Brgy. Puting Kahoy, <br>
                        Silang, Cavite </b><br><br>
                    <b> Phone Number: </b><br>
                    <b> 09516336944  /  09762939330 </b><br><br>
                    <b> Email Address: </b> <br>
                    <b> bernadetteemata03@gmail.com / sc.bernadetteice.emata@cvsu.edu.ph </b> <br><br>
                    <!-- after the first heading i put the second heading so i can identify the appearance in my resume-->
                    <b>
                        <h2>SOCIAL MEDIA
                    </b></h2><br>
                    <b> TWITTER</b><br>
                    <b> @aucleingIce </b><br>
                    <b> FACEBOOK</b><br>
                    <b>@ice.biof</b><br>
                    <b>
                        <h3>REFERENCES
                    </b></h3>
                    <b>SHARMAINE JACOB ESPLANE LPT.</b><br>
                    <b>St. Francis of Assis College-Taguig</b><br>
                    <b>0919546879</b><br>
                </p>
            </td>
            <!-- this is the content of the left side of my work-->
            <td width="450px" bgcolor="FDFEFE" style="padding:10px">
                <h1><b>OBJECTIVES</b></h1>
                <hr>
                <br>
                <b>
                    <p>TO GAIN AN ENTRY-LEVEL POSITION THAT VALUES INTEGRITY, COMPASSION AND TEAMWORK.
                </b></p>
                <h2>Personal Information</h2>
                <hr>
                <p><b>Age: 19 years old</b><br>
                    <b>Date of Birth: January 28, 2003</b><br>
                    <b>Place of Birth: Quezon City</b><br>
                    <b>Height: 5'2"</b><br>
                    <b>Weight: 88kg</b><br>
                    <b>Civil Status: Single</b><br>
                    <b>Gender: Female</b><br>
                    <b>Religon: Seventh Day Adventist</b></b><br>
                    <b>Nationality: Filipino</b><br>
					<b>Mother's Name: Christine E. Emata</b><br>
					<b>Occupation: Caregiver</b><br>
					<b>Father's Name: Israel L. Emata</b><br>
					<b>Occupation: BPO</b><br>
					<b>Dialect Spoken: English, Filipino</b><br>
                </p>

                <h2><b>SKILLS AND INTERESTS</b></h2>
                <hr>
                <br>

                <ul>
                    <li><b>Has a great time-management skills who knows the valu of deadlines.</b></li>
                    <li><b>Highly entusisatic.</b></li>
                    <li><b>Excellent communication skills.</b></li>
                    <li><b>Good interpersonal skills.</b></li>
                </ul>

                <h3><b>EDUCATIONAL BACKGROUND</b></h3>
                <hr>
                <br>
                <b>TERTIARY : B.S INFORMATION TECHNOLOGY (2022-PRESENT)</b><br>
                <ul>
                    <li><b> Cavite State University - Silang Campus (CvSU-S)
                        J Rizal, Silang, Cavite</b></li>
                </ul>
                <b>SECONDARY : INFORMATION and COMMUNICATIONS TECHNOLOGY STRAND (2020-2021)</b><br>
                <ul>
                    <li><b>Sto. Domingo Integrated High School Sta. Rosa, Laguna </b></li>
                </ul>

                <b>Junior High School (2019-2020)</b><br>
                <ul>
                    <li><b>Alternative Learning System Adventist University of the Philippines, Silang, Cavite</li></b>
                </ul>
                <b>PRIMARY : Elementary (2018-2019)</b> <br>
                <ul>
                    <li><b>Alternative Learning System Brgy. Tartaria Buklod Bahayan Subdivision Court, Silang, Cavite</b></li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>